# MongoDB Configuration
MONGO_INITDB_DATABASE=shopping_lis
MONGO_HOST=localhost
MONGO_PORT=27017

# MongoDB Connection String (no authentication)
MONGODB_URI=mongodb://localhost:27017/myapp

# Ports
MONGO_EXPRESS_PORT=8081

# Auth
DISABLE_AUTH=true

# Auth Middleware
AUTH_MIDDLEWARE=user-id # user-id | api-key

ALWAYS_SEED=true
